version = 5.1.0
archive_dir = /etc/letsencrypt/archive/aristocraticartworksale.com
cert = /etc/letsencrypt/live/aristocraticartworksale.com/cert.pem
privkey = /etc/letsencrypt/live/aristocraticartworksale.com/privkey.pem
chain = /etc/letsencrypt/live/aristocraticartworksale.com/chain.pem
fullchain = /etc/letsencrypt/live/aristocraticartworksale.com/fullchain.pem
[renewalparams]
account = ad03279c2934304db385c8d0721558fa
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
www.aristocraticartworksale.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2025-11-20T01:30:34
